<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Over Ons</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="about-page">

<header class="navbar">
  <div class="logo">Zandpoort</div>

  <nav>
    <a href="../index.html">Home</a>
    <a href="index.html">Over</a>
    <a href="../regels/index.html">Regels</a>
    <a href="../team/index.html">Team</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-inner">
    <h1>Over Zandpoort</h1>
    <p>Alles over onze server en community</p>
  </div>
</section>

</body>
</html>
